{
  "permissions": {
    "allow": [
      "WebFetch(domain:nidripcentralelectronics.co.uk)",
      "WebSearch",
      "WebFetch(domain:webcache.googleusercontent.com)",
      "WebFetch(domain:www.trustpilot.com)",
      "WebFetch(domain:www.crowdfunder.co.uk)",
      "Bash(New-Item -ItemType Directory -Force -Path \"f:\\\\Decodes\\\\Vibe Coding Files\\\\nidrip central electronics\\\\nidripcentralelectronics\\\\css\")",
      "Bash(Out-Null)",
      "Bash(New-Item -ItemType Directory -Force -Path \"f:\\\\Decodes\\\\Vibe Coding Files\\\\nidrip central electronics\\\\nidripcentralelectronics\\\\js\")",
      "Bash(Write-Output \"Directories ready\")",
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "PowerShell(python --version 2>&1)",
      "mcp__claude_ai_Vercel__deploy_to_vercel",
      "PowerShell(vercel --version 2>&1)",
      "PowerShell(npm install -g vercel 2>&1)",
      "Read(//c/Users/M.Naveed/AppData/Local/Temp/claude/f--Decodes-Vibe-Coding-Files-nidrip-central-electronics-nidripcentralelectronics/9dd3526f-98ef-451d-b22c-ea93882b2d66/tasks/**)",
      "mcp__claude_ai_Vercel__get_deployment"
    ],
    "additionalDirectories": [
      "f:\\Decodes\\Vibe Coding Files\\nidrip central electronics\\nidripcentralelectronics"
    ]
  }
}
